body {
    margin: 0;
}

header {
    background-image: url(img/headerImg.png);
    height: 1201px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-navigation {
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 102px;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
}

.part1 {
    color: #fff;
}

.part2 {
    color: black;
    background-color: #fff;
    height: 25px;
}

#menu-toggle {
    width: 0px;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.main {
    color: #CC5520;
}

.menu {
    display: flex;
    gap: 15px;
    margin-top: -80px;
    margin-left: 40%;
}

.header-title {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 20%;
    margin-top: 120px;
}

.header-title-of-description {
    font-weight: 700;
    font-size: 80px;
    width: 495px;
    line-height: 90px;
    margin: 0px;
}

.header-text-of-description {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 441px;
}

.busket {
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
}

.mainContent {
    display: grid;
    margin: 5% 20% 5% 20%;
    grid-template-columns: 2;
    grid-template-rows: 2;
    gap: 10px;
}

.house {
    padding: 20px;
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #F4F4F4;
    grid-template-columns: 2;
    grid-template-rows: 20px 30px 100px;
}

.food {
    padding: 20px;
    background-color: #F4F4F4;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 20px 30px 100px;
    gap: 20px;
}

.office {
    padding: 20px;
    background-color: #F4F4F4;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 20px 30px 100px;
    gap: 20px;
}

.mainContent-header-block {
    font-weight: 600;
    font-size: 18px;
    color: #969595;
    margin: 0px;
    height: 30px;
}

.mainContent-text-block {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    display: grid;
    grid-column-start: 1;
    margin: 0;
}

.mainContent-img-block {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
}

.office-img {
    grid-column-start: 1;
    grid-column-end: 2;
}

.office-text {
    grid-column-start: 2;
}

.office-header {
    grid-column-start: 2;
}

.btn-main {
    background-color: #cc5520;
    padding: 10px 200px 10px 200px;
    font-size: 20px;
    color: #fff;
    width: 33%;
    align-self: center;
    border: none;
    margin-bottom: 40px;
    cursor: pointer;
}

.btn-main-link{
    display: flex;
    justify-content: center;
}

.email-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    padding: 80px;
}

.email-block-header {
    font-size: 32px;
    font-weight: 600;
    color: #201616;
    margin: 0;
}

.email-block-text {
    font-weight: 400;
    font-size: 18px;
    color: #000;
    width: 750px;
    display: flex;
    text-align: -webkit-center;
}

.email-input-with-btn {
    display: flex;
    gap: 0px;
}

.email {
    width: 355px;
    height: 50px;
    border: 1px solid #9a9494;
    padding: 0px 10px 0px 10px;
    color: #9D9D9D;
    background-color: #EFEFEF;
}

.emai-btn {
    width: 160px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

input:focus {
    outline: none;
}

footer {
    background-color: #191919;
}

.footer-blocks {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.footer-logo-part-1 {
    color: #cc5520;
    font-size: 20px;
    margin: 0px;
}

.footer-logo-part-2 {
    font-size: 20px;
    color: #fff;
    margin: 0px;
}

.contact-us-text {
    width: 200px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.contact-us-phone-number {
    font-size: 14px;
    color: #fff;
}

.networks {
    cursor: pointer;
}

.social-networks {
    display: flex;
    gap: 10px;
}

.footer-blocks-header {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.footer-blocks-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.footer-of-the-page {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

.sidepanel {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}


.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#buttonCloseBusketPage {
    display: flex;
    justify-content: center;
    color: #969595;
    cursor: pointer;
}

#header-box {
    font-weight: 600;
    color: #969595;
    display: flex;
    justify-content: center;
    margin: 0px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#header-name {
    margin: 0;
    font-weight: 700;
    color: #000;
    display: flex;
    justify-content: center;
}

.img-fox-in-busket {
    width: 111px;
}

.fox-name-in-busket {
    font-size: 14px;
}

.price-in-busket {
    font-size: 14px;
    font-weight: 600;
}

.foxInBusketElements {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.countFoxes {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-self: start;
}

.foxes {
    display: flex;
    flex-direction: row;
}

.countInBusket {
    color: #fff;
    background-color: #CC5520;
    width: 52px;
    height: 35px;
    border-radius: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countFoxesInBusket {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 40px;
}

.buttonCount {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    color: #8C8C8C;
    font-size: 19px;
    cursor: pointer;
}

#total {
    font-size: 37px;
    font-weight: 800;
    margin: 0;
}

.buttonCheckout {
    color: #fff;
    background-color: #CC5520;
    border: none;
    width: 300px;
    height: 50px;
    margin-bottom: 30px;
    cursor: pointer;
}

.total-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.removeAllElement {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

#buttonRemove {
    display: flex;
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.wordRemove {
    font-size: 11px;
    color: #8C8C8C;
}

@media (max-width:700px) {

    .header-navigation {
        background: none;
    }

    .header-nav {
        display: flex;
        align-self: center;
    }

    .download-col {
        width: 0;
    }


    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #FFF;
        height: 50px;
        padding: 1em;
        background-color: #ffe9d0;

    }

    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .menu>a {
        margin: 0 1rem;
        overflow: hidden;
    }

    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle {
        display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        margin-top: 90px;
        margin-left: 1px;
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }


    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 150px;
        margin-left: 170px;
        transform: rotate(405deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
        width: 0px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 150px;
        margin-left: 170px;
        transform: rotate(-405deg);
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        flex-direction: column;
        width: 100%;
        gap: 0px;
        margin-left: -32px;
        margin-top: -6px;
    }

    #menu-toggle~.menu a {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu a {
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);

    }

    .menu>a {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
    }

    .menu>a:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .scrollMenu {
        display: flex;
        align-items: flex-start;
        margin-top: -95px;
    }

    .header-title-of-description {
        font-size: 60px;
        width: 300px;
    }

    .header-text-of-description {
        font-size: 16px;
        width: 300px;
    }

    .mainContent {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 10px;
    }

    .house {
        display: flex;
        flex-direction: column;
    }

    .food {
        padding: 0px;
        width: 100%;
    }

    .btn-main {
        padding: 10px 20px;
        width: 90%;
    }

    .email-block {
        width: 100%;
        padding: 0%;
    }

    .email-block-header {
        font-size: 20px;
    }

    .email-block-text {
        width: 100%;
        font-size: 14px;
    }

    .email-input-with-btn {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .email {
        width: 180%;
        display: flex;
        padding: 0px 10px;
        align-self: center;
    }

    .emai-btn {
        width: 190%;
        display: flex;
        padding: 0px 10px;
        align-self: center;
        height: 50px;
        align-items: center;
        justify-content: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        margin-top: 3%;
    }

    .footer-blocks {
        flex-wrap: wrap;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .contact-us-text {
        text-align: center;
    }

    .footer-shop-block,
    .footer-products-block,
    .footer-collection-block,
    .footer-weeklyUpdates-block,
    .footer-aboutUs-block {
        width: 50%;
    }

    .footer-aboutUs-block {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: self-end;
    }

    .footer-blocks-text {
        margin: 5px 0px;
    }
}